{
    "title": "American Store Theme",
    "description": "American Store theme is a professional and clean template designed and adapted for CS-Cart 4 and CS-Cart Multi-Vendor 4. The theme perfectly fits on any device: desktop, laptop, tablets and mobile phones. Your customers will like it.",
    "parent_theme": "responsive",
    "theme":"media\/images\/logo.png",
    "mail":"media\/images\/logo.png",
    "favicon":"media\/images\/favicon.ico"
}
